@import url("root.css");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
}

/* ObjectiveA part */
#objective_part {
  width: 100%;
  background-color: var(--main_color);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.main_objective {
  width: 25rem;
  height: 15rem;
  background-color: #eeeeee;
  margin: 4% 0 4% 0;
  padding: 1.2rem;
  border-radius: 1rem;
}

.main_objective h2 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-family: var(--header_footer_font_family);
}

.main_objective p {
  padding-top: 6%;
  text-align: justify;
}

.aboutUs .about_title {
  margin-top: 2rem;
  padding-left: var(--title_padding_left);
}

.aboutUs .about_title > h2 {
  font-family: var(--header_footer_font_family);
  font-size: var(--title_font_size);
}

.red_line {
  width: 5.625rem;
  height: 0.01rem;
  background-color: var(--main_color);
  margin: var(--title_margin_top) 0px;
}

.aboutUs_content {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.aboutUs_content > .Text {
  width: 37.5rem;
}

.aboutUs > article > section:nth-child(1) p {
  line-height: 1.7;
  text-align: justify;
  font-family: var(--header_footer_font_family);
}

.aboutUs > article > section:nth-child(1) p span:nth-child(1) {
  color: var(--main_color);
  font-weight: bold;
  font-size: 1.1rem;
}

.aboutUs > article > section:nth-child(1) p span:nth-child(2) {
  color: var(--main_color);
  font-weight: bold;
  font-size: 1.1rem;
}

.homePage-video {
  width: 100%;
  height: auto;
}

/* Зургийн хэмжээг томруулж, border-radius нэмэх */
.aboutUs_content > section > picture > img {
  width: 25rem; /* Зургийн хэмжээ нэмэгдсэн */
  border-radius: 1rem; /* Бүсэрийн эргийн радиус нэмэгдсэн */
}

@media only screen and (max-width: 75rem) {
  .aboutUs_content > .Text {
    width: 30rem;
    margin-bottom: 1rem;
  }

  .main_objective {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 64.813rem) {
  .homePage-video > video {
    width: 100%;
  }
}

@media only screen and (max-width: 35.625rem) {
  .aboutUs_content > .Text {
    width: 20rem;
  }

  .aboutUs_content > section > picture > img {
    width: 20rem; /* Зургийн хэмжээ бага дэлгэц дээр тохируулах */
    border-radius: 1rem; /* Бүсэрийн эргийн радиус нэмэгдсэн */
  }
}

@media only screen and (max-width: 25rem) {
  .aboutUs_content > .Text {
    font-size: 0.8rem;
    width: 15rem;
  }

  .aboutUs_content > section > picture > img {
    width: 15rem; /* Зургийн хэмжээ бага дэлгэц дээр тохируулах */
    border-radius: 1rem; /* Бүсэрийн эргийн радиус нэмэгдсэн */
  }
}

@media only screen and (max-width: 27.5rem) {
  .main_objective {
    width: 40%;
  }
}

@media only screen and (max-width: 23.125rem) {
  #objective_part {
    flex-direction: column;
    align-items: center;
  }

  .main_objective {
    width: 80%;
  }
}

@media only screen and (max-width: 50rem) {
  .main_objective {
    width: 15rem;
  }
}

@media only screen and (max-width: 62.5rem) {
  .aboutUs_content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .aboutUs_content > .Text {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
