/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* General body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
  }
  
  /* Header navigation styling */
  header {
    background-color: #333;
    color: white;
    padding: 15px 0;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin: 0 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Main content area styling */
  main {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  /* Social Responsibility Section */
  .social-responsibility {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .social-responsibility h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .red_line {
    height: 3px;
    background-color: red;
    width: 100px;
    margin-bottom: 30px;
  }
  
  .social-responsibility-content .Text {
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .social-responsibility-content p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .social-responsibility-content picture {
    margin-top: 20px;
    text-align: center;
  }
  
  .social-responsibility-content img {
    width: 80%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  