@import url('root.css');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    background-color: #f4e9e0;
    background-image: radial-gradient(#f6a24a 0.125rem, transparent 0.125rem), radial-gradient(#f6a24a 0.125rem, #f4e9e0 0.125rem);
    background-size: 5rem 5rem;
    background-position: 0 0, 2.5rem 2.5rem;
    background-attachment: fixed;
}

main {
    display: flex;
}

.product_page {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.products {
    width: 70%;
}
.menu, .myproduct, .cart, #cake article {
  font-family: var(--header_footer_font_family); 
}

/* Menu Layout */
.menu {
    margin-top: 2rem;
    margin-left: 4rem;
    padding: 2rem 4rem; 
    background-color: var(--white_color);
    border-radius: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 3rem;
    justify-content: center;
}

.menu ul li {
    font-size: 1.2rem;
    transition: transform 0.3s ease
}

.menu ul li a {
    text-decoration: none;
    color: var(--black_color);
    display: block;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
}

.menu ul li:hover {
    color: #ff6f61;
    border-radius: 0.5rem;
    background-color: #ffecdb;
    transform: scale(1.03);
}

/* Product Section */
.myproduct {
    width: 100%;
    max-width: 20rem;
    display: inline-block;
    margin-bottom: 20px;
    text-align: center;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 1rem;
}

.myproduct img {
    width: 100%;
    height: auto;
    margin-right: 10px;
    object-fit: cover; /* Загварын дагуу зураг өргөжих */
    max-height: 300px; /* Томруулсан хэмжээ */
    border-radius: 1rem;
}

.myproduct h3 {
    font-size: 1.6rem;
    margin-top: 10px;
    font-weight: 600;
}

.myproduct p {
    font-size: 1.3rem !important;
    margin-top: 5px;
}

.myproduct button {
    margin-top: 15px;
    padding: 10px;
    background-color: #6b8e23;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border-radius: 1rem; /* Rounded corners for button */
}

.myproduct button:hover {
    background-color: #556b2f;
}

/* Grid layout for products */
#cake {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); /* Dynamic column widths */
    gap: 1.5rem;
    margin: 3rem 0;
}

/* Cart Section */
.cart {
    width: 30%;
    margin-top: 2rem;
    background-color: var(--white_color);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
}

.caption h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.cart_empty img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: auto;
}

.cart_empty p {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 10px;
}

.cart_full {
    margin-top: 20px;
}

.cart_item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart_item p {
    margin: 0;
    font-size: 1.1rem;
}

.order_button {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.overall_price p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 10px;
    order: -1;
}

.order_button button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border-radius: 1.2rem; /* Rounded corners for the button */
}

.order_button button:hover {
    background-color: #45a049;
}

/* Product Hover */
.myproduct:hover {
    transform: scale(1.05);
}

/* Products */
#cake {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 3rem 0 0 3rem;
}

#cake article {
    display: flex;
    flex-direction: column;
    background-color: var(--white_color);
    border-radius: 0.625rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: transform 0.3s ease;
}

#cake article img {
    width: 18rem;
    border-radius: 0.625rem;
}

#cake article h3 {
    margin: 0.675rem auto auto 1rem;
    color: var(--product_color);
    font-size: var(--product_font_size);
}

#cake article p {
    margin: 0.3rem 1rem 0 0;
}

#cake article button {
    margin: 1.5rem 4rem;
    padding: 0.5rem;
    background-color: #f4b270;
    border-radius: 0.625rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#cake article button:hover {
    background-color: var(--main_color);
    color: var(--white_color);
}

#cake > article > p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
}

/* Cart */
.cart .order_button button {
    padding: 1rem 2rem;
    color: var(--white_color);
    background-color: var(--main_color);
    border-radius: 1.2rem;
    border: none;
}

/* Preview */
.products-preview {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.products-preview .preview {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.625rem;
    display: none;
    position: relative;
}

.products-preview .preview.active {
    display: inline-block;
}

/* Responsive Design */
@media only screen and (max-width: 85.125rem) {
    .cart {
        display: none;
    }

    .product_page {
        display: grid;
        grid-template-columns: 0fr;
    }
}

@media only screen and (max-width: 62.5rem) {
    #cake {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 40.625rem) {
    #cake {
        display: flex;
        flex-direction: column;
    }

    .menu ul {
        gap: 1.5rem;
    }

    .menu ul li {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 21.375rem) {
    #cake article {
        width: 70%;
        margin: 5% auto;
    }

    #cake article img {
        width: 100%;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--background_dark_mode);
    }
}
