<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Amita</title>

    <script
      src="https://kit.fontawesome.com/d6e6d65e42.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/header_footer.css" />
    <link rel="stylesheet" href="css/aboutUs.css" />
  </head>

  <body>
    <header-part></header-part>

    <main>
      <section class="homePage-video">
        <video autoplay muted loop width="100%">
          <source src="./aboutUs/vecteezy_lady-making-cake-edge-cream-docoration-over-black-background_8018512.mp4" type="video/mp4" />
        </video>
      </section>

      <article id="objective_part"></article>

      <section class="aboutUs">
        <section class="about_title">
          <h2>Бидний тухай</h2>
          <div class="red_line"></div>
        </section>

        <article class="aboutUs_content">
          <section class="Text">
            <p>
              Манай компаний <span> нийт ажилчдын </span> 99 гаруй хувийг залуу
              үеийнхэн, 1 орчим хувийг идэр насныхан  бүрдүүлж сурсан мэдсэнээ нэгэндээ хуваалцан хамтдаа
              хөгжлийн өөд тэмүүлсээр явна. "Amita Cake Studio".</span> болсон.
            </p>

            <p>
              "Amita Cake studio"-нь Дэлхийн cake-ны тэргүүн эгнээнд алхаж яваа юм
              <span> 2019 оны 11-р сарын 12-ны </span> өдөр
              нээлтийн үйл ажиллагаагаа ёслол төгөлдөр хийсэн. 
              Мөн Монгол улсад “ХҮРГЭЛТ”-ийн концепцийг анхлан нэвтрүүлж байгаа юм.
            </p>
          </section>
          <section>
            <picture>
              <img src="./aboutUs/ab.jpg" alt="aboutUs" />
            </picture>
          </section>
        </article>
      </section>

      <script src="./javascript/news_json.js" type="module"></script>
    </main>

    <footer-part></footer-part>

    <script src="./javascript/menu_bar.js"></script>
    <script type="module" src="./javascript/objective.js"></script>
    <script type="module" src="./web-component/ph-about.js"></script>
    <script type="module" src="./javascript/header_footer.js"></script>
  </body>
</html>
