@import url("root.css");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
}

/* ObjectiveA part */
#objective_part {
  width: 100%;
  background-color: var(--main_color);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.main_objective {
  width: 25rem;
  height: 15rem;
  background-color: #eeeeee;
  margin: 4% 0 4% 0;
  padding: 1.2rem;
  border-radius: 1rem;
}
.main_objective > section {
  display: flex;
  justify-content: center;
}

.main_objective h2 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-family: var(--header_footer_font_family);
}

.main_objective p {
  padding-top: 6%;
  text-align: justify;
}

.aboutUs .about_title {
  margin-top: 2rem;
  padding-left: var(--title_padding_left);
}

.aboutUs .about_title > h2 {
  font-family: var(--header_footer_font_family);
  font-size: var(--title_font_size);
}

.red_line {
  width: 5.625rem;
  height: 0.01rem;
  background-color: var(--main_color);
  margin: var(--title_margin_top) 0px;
}

.aboutUs_content {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.aboutUs_content > .Text {
  width: 37.5rem;
}

.aboutUs > article > section:nth-child(1) p {
  line-height: 1.7;
  text-align: justify;
  font-family: var(--header_footer_font_family);
}

.aboutUs > article > section:nth-child(1) p span:nth-child(1) {
  color: var(--main_color);
  font-weight: bold;
  font-size: 1.1rem;
}

.aboutUs > article > section:nth-child(1) p span:nth-child(2) {
  color: var(--main_color);
  font-weight: bold;
  font-size: 1.1rem;
}

.information > .inf_title {
  margin-top: 5rem;
  padding-left: var(--title_padding_left);
}

.information .inf_title > h2 {
  font-family: var(--header_footer_font_family);
  font-size: var(--title_font_size);
}

#medeenvvd {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 18rem 18rem;
}

#medeenvvd > .neg_medee {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/*
#medeenvvd  > .neg_medee > picture img {
  width: 15rem;
  height: auto;
  aspect-ratio: initial;
}

#medeenvvd > .neg_medee > section {
  width: var(--information_width);
  margin-left: var(--information_margin_left);
  display: flex;
  flex-direction: column;
}

#medeenvvd > .neg_medee h2 {
  margin-bottom: var(--information_margin_bottom);
  font-family: var(--header_footer_font_family);
  font-size: 1.25rem;
}

#medeenvvd > .neg_medee p {
  text-align: justify;
  font-weight: normal;
  font-family: var(--header_footer_font_family);
}

#medeenvvd > .neg_medee > section > .date {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
} */

.pre_next {
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.pre_next > p {
  text-decoration: none;
  color: var(--black_color);
  cursor: pointer;
}
.pre_next > p:hover {
  background-color: var(--red);
  /* color: var(--white_color); */
}
/* .circle{
    display: flex;
    flex-direction: row;
    gap: 1rem;
} */

.pre_next > .circle span {
  background-color: var(--main_bg_color);
  padding: 0.5rem 1rem 0.6rem 1rem;
  border: 1px solid var(--main_bg_color);
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 1.25rem;
  color: var(--black_color);
  cursor: pointer;
}

.pre_next > .circle span:hover {
  background-color: var(--main_color);
  color: var(--white_color);
}

.homePage-video {
  text-align: center;
}

@media only screen and (max-width: 75rem) {
  #medeenvvd {
    margin-top: 3rem;
    margin-bottom: 3rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50%;
    align-items: start;
  }
  #medeenvvd > .neg_medee {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #medeenvvd > .neg_medee > section {
    width: 15rem;
    margin-left: 0rem;
  }

  .aboutUs_content > .Text {
    width: 30rem;
    margin-bottom: 1rem;
  }
  .main_objective {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 64.813rem) {
  #medeenvvd {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 1rem;
  }
  .homePage-video > video {
    width: 100%;
  }
}

@media only screen and (max-width: 35.625rem) {
  #medeenvvd {
    margin-bottom: 6rem;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .aboutUs_content > .Text {
    width: 20rem;
  }
  .aboutUs_content > section > picture > img {
    width: 20rem;
  }
}

@media only screen and (max-width: 25rem) {
  .aboutUs_content > .Text {
    font-size: 0.8rem;
    width: 15rem;
  }

  .aboutUs > article > section:nth-child(1) p span:nth-child(1) {
    font-size: 0.8rem;
  }
  .aboutUs > article > section:nth-child(1) p span:nth-child(2) {
    font-size: 0.8rem;
  }

  .aboutUs_content > section > picture > img {
    width: 15rem;
  }
}

@media only screen and (max-width: 27.5rem) {
  .main_objective {
    width: 40%;
  }

  .main_objective > picture > a > img {
    width: 1.563rem;
  }
  .main_objective > h2,
  p {
    font-size: 90%;
    text-align: center;
  }
}

@media only screen and (max-width: 23.125rem) {
  #objective_part {
    flex-direction: column;
    align-items: center;
  }
  .main_objective {
    width: 80%;
  }
  .pre_next > .circle p {
    font-size: 70%;
    padding: 0.5rem 0.6rem 0.6rem 0.6rem;
    cursor: pointer;
  }
  .pre_next {
    margin-left: 0.1rem;
  }
}
@media only screen and (max-width: 50rem) {
  .main_objective {
    width: 15rem;
  }
}

@media only screen and (max-width: 62.5rem) {
  .aboutUs_content {
    flex-direction: column-reverse;
    text-align: center;
  }
  .aboutUs_content > .Text {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --about_bgcolor: #848884;
    --about_text_color: white;
  }
} */
