<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="үтээгдэхүүний захиалга, бүтээгдэхүүний хүргэлтийн бүс, компаны танилцуулга, байгууллагатай холбоотой, 
    мэдээ мэдээлэл бүхий веб сайт.">
  <meta name="keywords" content="cake,drink">
  <meta name="author" content="Amita Б.Итгэлсайхан">
  <meta property="og:title" content="Amita ">
  <meta property="og:description" content="бүтээгдэхүүний захиалга, бүтээгдэхүүний хүргэлтийн бүс, компаны танилцуулга, байгууллагатай холбоотой, 
    мэдээ мэдээлэл бүхий веб сайт.">
  <title>Amita</title>
  <link rel="stylesheet" href="css/header_footer.css">
  <link rel="stylesheet" href="css/delivery.css">
  <style>
    #map {
      height: 600px;
      width: 100%;
    }

    body {
      width: 100%;
      background-color: #f4e9e0;
      opacity: 1;
      background-image: radial-gradient(#f6a24a 2px, transparent 2px),
        radial-gradient(#f6a24a 2px, #f4e9e0 2px);
      background-size: 80px 80px;
      background-position: 0 0, 40px 40px;
      background-attachment: fixed;
    }
  </style>
</head>

<body>


  <header>
    <picture class="logo">
      <a href="index.html"><img
          src="amita_logo.webp.png"
          alt="Amita Logo" width="50px" height="94px"></a>
    </picture>
    <nav class="head_menu">
      <ul>
        <li><a href="index.html">Нүүр хуудас</a></li>
        <li><a href="product.html">Бүтээгдэхүүнүүд</a></li>
        <li><a href="order.html">Захиалга</a></li>
        <li><a href="aboutUs.html">Бидний тухай</a></li>
      </ul>

      <div class="header_cart">
        <i class="fa-solid fa-cart-shopping" id="cart" style="font-size:24px;"></i>
        <button type="submit">Захиалга</button>
      </div>
    </nav>

  </header>

  <!-- AIzaSyCZIc5gblDTUzByaThMwzqdtafM6y7FH3M -->

  <section>
    <div id="map"></div>
  </section>

  <script>
    function initMap() {
      var markers = [];
      var options = {
        
        zoom: 15,
        center: { lat: 47.9216, lng: 106.9188 },
      };
      var map = new google.maps.Map(document.getElementById('map'), options);

      fetch('./json/markers.json')
        .then(response => response.json())
        .then(data => {
          markers = data.markers;

          for (var i = 0; i < markers.length; i++) {
            addMarker(markers[i]);
          }
        })
        .catch(error => {
          console.error('Error', error);
        });

      function addMarker(props) {
        var infoWindow = new google.maps.InfoWindow({
          content: props.content
        });
        var marker = new google.maps.Marker({
          position: props.coords, 
          map: map,
          icon: {
            url: './order_image/cake.webp',
            scaledSize: new google.maps.Size(40, 40)
          }
        });

        marker.addListener('click', function () {
          infoWindow.open(map, marker);
        });
      }

      var input = document.getElementById('searchBox');
      var searchBox = new google.maps.places.SearchBox(input);

      map.addListener('bounds_changed', function () {
        searchBox.setBounds(map.getBounds());
      });

      input.addEventListener('keyup', function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          searchMarkersByTitle();
        }
      });

      function searchMarkersByTitle() {

        var input = document.getElementById('searchBox');
        var searchWord = input.value.toLowerCase();

        markers.forEach(function (marker) {
          var markerTitle = marker.title.toLowerCase();

          if (markerTitle.includes(searchWord)) {
            infoWindow.open(map, marker);
          }
        });
      }
    }


  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZIc5gblDTUzByaThMwzqdtafM6y7FH3M&libraries=places&callback=initMap"></script>



  <footer>

    <section class="footer_top_section">

      <section class="footer_logo">
        <picture>
          <a href="#"><img src="amita_logo.webp.png" alt="Amita Logo" width="70%"></a>
        </picture>
      </section>

      <article class="about_us">
        <h3>БИДНИЙ ТУХАЙ</h3>
        <ul>
          <li>
            <a href="#">Бидний тухай</a>
          </li>
          <li>
            <a href="#">Нийгмийн хариуцлага</a>
          </li>
          <li>
            <a href="#">Dine-in</a>
          </li>
        </ul>
      </article>

      <article class="about_us">
        <h3>ТУСЛАМЖ ҮЙЛЧИЛГЭЭ</h3>
        <ul>
          <li>
            <a href="#">Илчлэгийн мэдээлэл</a>
          </li>
          <li>
            <a href="#">Холбоо барих</a>
          </li>
        </ul>
      </article>

      <address class="join_us">
        <h3>БИДЭНТЭЙ НЭГДЭХ</h3>
        <ul>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
              <p>Facebook</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
              <p>Instagram</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
              <p>Youtube</p>
            </a>
          </li>

        </ul>
      </address>

      <section class="comment">

        <h3>САНАЛТ ХҮСЭЛТ</h3>

        <form>
          <section class="input1">
            <div>
              <label for="email">Эмайл</label>
              <input type="email" name="mail" placeholder="tlmn015@gmail.com">
              <br>
            </div>
            <div>
              <label for="phone">Утас</label>
              <input type="text" name="mail" placeholder="+976 ########">
              <br>
            </div>
          </section>

          <section class="input_text">
            <div>
              <label for="message">Мессеж</label>
              <textarea name="message" id="message" class="texting"
                style="width:280px;  height:100px;border-radius:2rem"></textarea>
            </div>
            <div class="button">
              <input type="submit" value="Илгээх">
            </div>
          </section>

        </form>

      </section>

    </section>

    <section class="footer_bottom_section">
      <p>
        2025 Монголын анхны Бялуу захиалгын веб сайт 'Respect for Amita cake Studio'
      </p>

    </section>

  </footer>


</body>

</html>