<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Нийгмийн хариуцлага | Amita Cake Studio</title>

    <script
      src="https://kit.fontawesome.com/d6e6d65e42.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/header_footer.css" />
    <link rel="stylesheet" href="css/social-responsibility.css" />
  </head>

  <body>
    <header-part></header-part>

    <main>
      <section class="homePage-video">
        <video autoplay muted loop width="100%">
          <source src="./aboutUs/vecteezy_lady-making-cake-edge-cream-docoration-over-black-background_8018512.mp4" type="video/mp4" />
        </video>
      </section>

      <section class="social-responsibility">
        <h2>Нийгмийн хариуцлага</h2>
        <div class="red_line"></div>
        
        <article class="social-responsibility-content">
          <section class="Text">
            <p>
              Амита Бялуу Студио нь нийгмийн хариуцлагын хүрээнд олон төрлийн үйл
              ажиллагаа явуулдаг. Бид эх орныхоо эдийн засагт хувь нэмэр оруулахын
              зэрэгцээ хүрээлэн буй орчныг хамгаалахад анхаарал тавьдаг. 
            </p>
            <p>
              Бид ажилчдынхаа нийгмийн сайн сайхан байдал, боловсролын хөгжлийг дэмжиж,
              олон нийтийн сайн сайхан байдалд хувь нэмэр оруулж байна. 
            </p>
          </section>

          <section>
            <picture>
              <img src="./homePage_image/social_responsibility_1.webp" alt="Нийгмийн хариуцлага">
            </picture>
          </section>
        </article>
      </section>

    </main>

    <footer-part></footer-part>

    <script src="./javascript/menu_bar.js"></script>
    <script type="module" src="./javascript/social-responsibility.js"></script>
    <script type="module" src="./web-component/ph-about.js"></script>
    <script type="module" src="./javascript/header_footer.js"></script>
  </body>
</html>
