<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amita</title>

    <script
      src="https://kit.fontawesome.com/d6e6d65e42.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/header_footer.css" />
    <link rel="stylesheet" href="css/order.css" />
  </head>

  <body>
    <header-part></header-part>
    <main>
      <section class="container">
        <section class="process">
          <section class="steps">
            <span class="circle active">1</span>
            <span class="circle" id="Hoyr_circle">2</span>
            <span class="circle" id="Gurav_cicrle">3</span>
            <section class="progress-bar">
              <span class="indicator"></span>
            </section>
            <img
              id="Ehnii_version"
              src="./order_image/delivery_1.webp"
              alt=""
            />
          </section>
        </section>
        
        <ph-cart_container></ph-cart_container>

        <section id="Hurgeltiin_heseg">
          <section class="Hurgeltiin_medeelel">
            <h2>Хүргэлтийн мэдээлэл</h2>
            <section class="Hurgeltiin_doorh_line"></section>
            <p>Та хүргэлтийн дэлгэрэнгүй мэдээллээ оруулна уу</p>
          </section>

          <section class="Hurgeltiin_ner_hayg">
            <form>
              <section class="Burtgel">
                <label for="Ner">Нэр:</label>
                <input id="Ner" type="text" name="fname" /><br /><br />
              </section>

              <section class="Burtgel">
                <label for="Utas">Утас:</label>
                <input id="Utas" type="text" name="phone" /><br /><br />
              </section>

              <section class="Burtgel">
                <label for="Duureg_id">Дүүрэг:</label>
                <!-- HTML Dropdown list -->
                <select id="Duureg_id" name="Duureg">
                  <option value="SBD">Сүхбаатар дүүрэг</option>
                  <option value="BGD">Баянгол дүүрэг</option>
                  <option value="BZD">Баянзүрх дүүрэг</option>
                  <option value="SHD">Сонгино хайрхан дүүрэг</option>
                  <option value="CHD">Чингэлтэй дүүрэг</option>
                  <option value="HUD">Хан-Уул дүүрэг</option>
                </select>
                <br /><br />
              </section>

              <section class="Burtgel">
                <label for="Horoo_id">Хороо:</label>
                <select name="Horoo" id="Horoo_id">
                  <option value="H_1">1-р хороо</option>
                  <option value="H_2">2-р хороо</option>
                  <option value="H_3">3-р хороо</option>
                  <option value="H_4">4-р хороо</option>
                  <option value="H_5">5-р хороо</option>
                  <option value="H_6">6-р хороо</option>
                  <option value="H_7">7-р хороо</option>
                  <option value="H_8">8-р хороо</option>
                  <option value="H_9">9-р хороо</option>
                  <option value="H_10">10-р хороо</option>
                </select>
                <br /><br />
              </section>

              <section class="Burtgel">
                <label for="Bair">Байр:</label>
                <input id="Bair" type="text" name="Bair" /><br /><br />
              </section>

              <section class="Burtgel">
                <label for="Orts">Орц:</label>
                <input id="Orts" type="text" name="Orts" /><br /><br />
              </section>

              <section class="Burtgel">
                <label for="Toot">Тоот:</label>
                <input id="Toot" type="text" name="Toot" /><br /><br />
              </section>

              <section class="Hurgeltiin_tovch">
                <button type="button" id="Butsah_button">Буцах</button>
                <button type="button" id="Urgeljluuleh_button">
                  Үргэлжлүүлэх
                </button>
              </section>
            </form>
          </section>
        </section>

      

        <section class="Tulburiin_heseg" id="Tulburiin_heseg">
          <section>
            <h2>Төлбөр төлөх хэсэг</h2>
            <section class="Tulburiin_doorh_line"></section>
            <p>Та төлбөр төлөх хэлбэрээ сонгоно уу</p>
          </section>
          <section class="Tulbur">
            <section class="Zurag">
              <a href="https://www.qpay.mn/">
                <img id="Qpay" src="./order_image/qpayy_1.webp" alt="Qpay"
              /></a>
              <a href="https://www.apple.com/apple-pay/">
                <img
                  id="ApplePay"
                  src="./order_image/applee_1.webp"
                  alt="ApplePay"
              /></a>
              <a href="https://sbeta.khanbank.com/auth/login">
                <img
                  id="CreditCard"
                  src="./order_image/credit_card_1.webp"
                  alt="CreditCard"
              /></a>
            </section>

            <section class="Niit_une">
              <p>Нийт</p>
              <p></p>

              <button type="button" id="Tulburiin_butsah">Буцах</button>
            </section>
          </section>
        </section>
     
    </main>

    <footer-part></footer-part>

    <script type="module" src="./javascript/header_footer.js"></script>
    <script type="module" src="./web-component/ph-one_cart.js"></script>
    <script type="module" src="./web-component/ph-cart_container.js"></script>
    <script type="module" src="./web-component/ph-localstorage.js"></script>
    <script src="./javascript/menu_bar.js" defer></script>
    <script src="./javascript/order.js"></script>
  </body>
</html>
