<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ажлын анкет</title>
  <link rel="stylesheet" href="./css/work.css">
</head>
<body>
  <div class="form-container">
    <h1>Ажлын анкет</h1>
    <form action="#" method="post">
      <div class="form-group">
        <label for="name">Нэр:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Имэйл:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="phone">Утасны дугаар:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>

      <div class="form-group">
        <label for="position">Өргөдөл гаргаж буй албан тушаал:</label>
        <input type="text" id="position" name="position" required>
      </div>

      <div class="form-group">
        <label for="resume">Товч намтар (CV):</label>
        <textarea id="resume" name="resume" rows="4" required></textarea>
      </div>

      <div class="form-group">
        <label for="experience">Ажлын туршлага:</label>
        <textarea id="experience" name="experience" rows="4" required></textarea>
      </div>

      <div class="form-group">
        <button type="submit">Илгээх</button>
        <a href="index.html">Нүүр хуудас руу буцах</a>
      </div>
    </form>
  </div>
</body>
</html>
